# # Customer

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**date_of_birth** | [**\DateTime**](\DateTime.md) | The customer date of birth. ISO 8601. | [optional] 
**national_identification_number** | **string** | The customer national identification number | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


