# # ErrorV2

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**authorized_payment_method** | [**\Klarna\Model\AuthorizedPaymentMethod**](AuthorizedPaymentMethod.md) |  | [optional] 
**correlation_id** | **string** |  | [optional] 
**error_code** | **string** |  | [optional] 
**error_messages** | **string[]** |  | [optional] 
**fraud_status** | **string** |  | [optional] 
**reason** | **string** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


