# # MerchantSession

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**client_token** | **string** | Client token to be passed to the JS client while initializing the JS SDK in the next step. | 
**payment_method_categories** | [**\Klarna\Model\PaymentMethodCategory[]**](PaymentMethodCategory.md) | Available payment method categories for this particular session | [optional] 
**session_id** | **string** | ID of the created session. Please use this ID to share with Klarna for identifying any issues during integration. | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


