# # ShippingInfo

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**shipping_company** | **string** | Name of the shipping company (as specific as possible). Maximum 100 characters. Example: &#39;DHL US&#39; and not only &#39;DHL&#39; | [optional] 
**shipping_method** | **string** | Shipping method. Allowed values matches (PickUpStore|Home|BoxReg|BoxUnreg|PickUpPoint|Own|Postal|DHLPackstation|Digital) | [optional] 
**tracking_number** | **string** | Tracking number for the shipment. Maximum 100 characters. | [optional] 
**tracking_uri** | **string** | URI where the customer can track their shipment. Maximum 1024 characters. | [optional] 
**return_shipping_company** | **string** | Name of the shipping company for the return shipment (as specific as possible). Maximum 100 characters. Example: &#39;DHL US&#39; and not only &#39;DHL&#39; | [optional] 
**return_tracking_number** | **string** | Tracking number for the return shipment. Maximum 100 characters. | [optional] 
**return_tracking_uri** | **string** | URL where the customer can track the return shipment. Maximum 1024 characters. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


