# # UpdateMerchantReferences

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**merchant_reference1** | **string** | New merchant reference 1. Old reference will be overwritten if this field is present. | [optional] 
**merchant_reference2** | **string** | New merchant reference 2. Old reference will be overwritten if this field is present. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


